<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdvancedTable</title>
    <style>
        body{
            padding: 50px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            padding: 20px;
            border: 2px solid back;
        }
        th{
            font-family: .VnTime;
            font-size: 20px;
            font-weight: 400;
            color: red;
            text-align: center;
            padding: 20px;
            background: aqua;
            border-color: blueviolet;
        }
        td{
            font-family: arial, sans-serif;
            font-weight: 400;
            color: chocolate;
            font-size: 16;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid olivedrab;
            text-align: center;
        }
        hover{
            background: red;
        }
        h1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

<h1>THỜI KHÓA BIỂU</h1>
    <table border="2">
        <tr>
         <th rowspan="2"> Thứ </th>
            <th colspan="2"> Hoạt Động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể Dục</td>
            <td>HĐ trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Học Toán</td>
            <td>Học Văn</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Học Anh</td>
            <td>Chơi Tự Do</td>
        </tr>
    </table>
</body>
</html>