<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .mainTable{
            border-collapse: collapse;
            margin: auto;
        }

        .whiteTD{
            width: 50px;
            height: 50px;
            background-color: white;
        }

        .blackTD{
            width: 50px;
            height: 50px;
            background-color: black;
        }
        .numberRow{
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
        }
        .container{
            width: 620px;
            height: 600px;
            border: cornsilk 4px solid;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="mainTable">
    <tr class="numberRow">
        <td></td>
        <td>I</td>
        <td>II</td>
        <td>III</td>
        <td>IV</td>
        <td>V</td>
        <td>VI</td>
        <td>VII</td>
        <td>VII</td>
    </tr>
    <tr>
        <td class="numberRow">A</td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
    </tr>
    <tr>
        <td class="numberRow">B</td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
    </tr>
    <tr>
        <td class="numberRow">C</td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
    </tr>
    <tr>
        <td class="numberRow">D</td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
    </tr>
    <tr>
        <td class="numberRow">E</td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
    </tr>
    <tr>
        <td class="numberRow">F</td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
    </tr>
    <tr>
        <td class="numberRow">G</td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
    </tr>
    <tr>
        <td class="numberRow">H</td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
        <td class="blackTD"></td>
        <td class="whiteTD"></td>
    </tr>
</table>
</div>
</body>
</html>