<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <style>
        .TQTable{
            border-collapse: collapse;
            border: 0px;
            color: blue;
            width: 100%
        }
        .TQTable td{
            border: 0px;
        }
        .contentTable{
            border-collapse: collapse;
            width: 100%;
            border: gray 1px solid;
        }
        .TableR{
            text-align: right;
            padding-right: 50px;
        }
        .TableL{
            text-align: left;
            padding-left: 50px;
        }
        td{
            border: black 1px solid;
        }
        .headerContentTable{
            background-color: darkorange;
            text-align: center;
        }
        .tdDay{
            background-color: yellow;
        }
    </style>
</head>
<body>
<table class="TQTable">
    <tr class="TableL">
        <td colspan="6" style="font-wight: bold; text-align: center; font-size: x-large"> THỜI KHÓA BIỂU </td>
    </tr>
    <tr>
        <td class="TableL" colspan="4"> Lớp T0908I </td>
        <td class="TableR" colspan="2"> Thời gian học: 13h30 -17h30 </td>
    </tr>
    <tr>
        <td class="TableL" colspan="4"> Giáo Viên: </td>
        <td class="TableR" colspan="2"> Ngày học: Thứ 3, Thứ 5, Thứ 7</td>
    </tr>
    <tr>
        <td class="Table" colspan="4"> Phòng học: class3/Lab3</td>
        <td colspan="2"></td>
    </tr>
</table>
<table class="contentTable">
    <tr>
        <td colspan="3"></td>
        <td class="tdDay">Thứ 3</td>
        <td class="tdDay">Thứ 5</td>
        <td class="tdDay">Thứ 7</td>
    </tr>
    <tr class="headerContentTable">
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/01/2019</td>
        <td>01/02/2019</td>
        <td>Môn 1</td>
        <td>Môn 2</td>
        <td>Môn 3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>01/03/2019</td>
        <td>01/04/2019</td>
        <td>Môn 4</td>
        <td>Môn 5</td>
        <td>Môn 6</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>